<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/top"
        android:icon="@drawable/ic_live_tv"
        android:title="@string/text_top" />

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:title="@string/text_search"/>

    <item
        android:id="@+id/lists"
        android:icon="@drawable/ic_list"
        android:title="@string/text_list"/>

    <item
        android:id="@+id/favorites"
        android:icon="@drawable/ic_star"
        android:title="@string/text_favorites"/>
</menu>