<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/listing"
        android:icon="@drawable/ic_list_black_24dp"
        android:title="@string/text_listing" />

    <item
        android:id="@+id/latest"
        android:icon="@drawable/ic_live_tv_black_24dp"
        android:title="@string/text_latest"/>

    <item
        android:id="@+id/favorites"
        android:icon="@drawable/ic_star_black_24dp"
        android:title="@string/text_favorites"/>
</menu>