<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/detail">
    <fragment
        android:id="@+id/detail"
        android:name="com.pedo.animecatalog.ui.detail.AnimeDetailFragment"
        android:label="AnimeDetailFragment">
        <argument
            android:name="selectedMovie"
            app:argType="com.pedo.animecatalog.domain.Anime" />
    </fragment>
</navigation>