<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <fragment
        android:id="@+id/nav_host_popup"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_popup"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/close_layout"
        />

    <LinearLayout
        android:id="@+id/close_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/nav_host_popup"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@android:color/black"
        >

        <Button
            android:id="@+id/btn_close_popup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start|center_vertical"
            android:drawablePadding="5dp"
            android:drawableStart="@android:drawable/ic_menu_close_clear_cancel"
            android:backgroundTint="@android:color/black"
            android:text="@string/text_close"
            android:textColor="@android:color/white"
            />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>