<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="onClickListener"
            type="com.pedo.animecatalog.utils.adapter.AnimeListAdapter.OnClickListener" />

        <variable
            name="anime"
            type="com.pedo.animecatalog.domain.Anime" />

        <variable
            name="viewType"
            type="String" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:onClick="@{() -> onClickListener.onClick(anime)}"
        android:padding="6dp">

        <ImageView
            android:id="@+id/img_cover"
            android:layout_width="57dp"
            android:layout_height="85dp"
            android:layout_margin="6dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/cover_image"
            android:scaleType="centerCrop"
            app:coverImg="@{anime.imageUrl}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/backgrounds/scenic" />

        <androidx.cardview.widget.CardView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="2dp"
            android:visibility="@{anime.rank == 0 ? View.GONE : View.VISIBLE}"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="100dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_score">

            <TextView
                android:id="@+id/tv_rank"
                showRank="@{anime.rank}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SmallSp"
                tools:text="#1" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/default_dimen"
            android:layout_marginTop="6dp"
            android:ellipsize="end"
            android:maxWidth="250dp"
            android:maxLines="2"
            android:text="@{anime.title}"
            android:textColor="#000"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/img_cover"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="TITLE" />

        <TextView
            android:id="@+id/tv_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_alignParentEnd="false"
            android:layout_marginStart="@dimen/default_dimen"
            android:drawableStart="@drawable/ic_baseline_star_24_yellow"
            android:gravity="center_vertical"
            app:layout_constraintStart_toEndOf="@+id/img_cover"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            app:showScore="@{anime.score}"
            tools:text="SCORE" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>