<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="onClickListener"
            type="com.pedo.animecatalog.utils.adapter.AnimeListAdapter.OnClickListener" />

        <variable
            name="anime"
            type="com.pedo.animecatalog.domain.Anime" />

        <variable
            name="viewType"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_dimen"
        android:layout_marginBottom="@dimen/default_dimen"
        android:onClick="@{() -> onClickListener.onClick(anime)}">

        <RelativeLayout
            android:id="@+id/img_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_cover"
                android:layout_width="57dp"
                android:layout_height="85dp"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/cover_image"
                app:coverImg="@{anime.imageUrl}"
                tools:src="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/tv_rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="#Rank"
                showRank="@{anime.rank}"
                android:layout_alignParentEnd="true"
                />

            <TextView
                android:id="@+id/tv_title"
                android:layout_toRightOf="@id/img_cover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/default_dimen"
                android:layout_marginTop="@dimen/default_dimen"
                android:layout_marginEnd="@dimen/default_dimen"
                android:text="@{anime.title}"
                android:textStyle="bold"
                tools:text="TITLE" />

            <TextView
                android:id="@+id/tv_score"
                showScore="@{anime.score}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_title"
                android:layout_toRightOf="@id/img_cover"
                android:layout_alignParentEnd="false"
                android:layout_marginStart="@dimen/default_dimen"
                tools:text="SCORE" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>